<html>
    <head>
        <meta property="og:image" id="metaimg">
        <meta content="HOGEHOGE" property="og:title" id="meta">
    <script>
        // let url = new URL("https://google.com?url=https://pri-image-db.herokuapp.com/images/2153");
        // let url = new URL(window.location.href);
        // let params = url.searchParams;
        let meta = document.getElementById("metaimg");
        console.log(meta);
        meta.setAttribute("content","https://imgur.com/JK1BvJt.png");
        document.getElementById("meta").setAttribute("content","FUGAFUGA");
        // document.getElementById("image").setAttribute("src","https://imgur.com/JK1BvJt.png");
        // fetch(params.get('url')).then((res)=>{
        //     console.log(res);
        // });
    </script>
    
        
    </head>
    <body>
        <h1 id="fuga"></h1>
        <!-- <iframe src="" frameborder="0" id="hoge"></iframe> -->
        <img src="" id="image">
    </body>
</html>
